<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/238118/pexels-photo-238118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: poppins;
        }
        nav{
            background-color: black;
            width: 100%;
            height: 50px;

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: black;
            align-items: center;
        }
        li{
            margin: 10px;
            padding: 8px 12px;
            font-size: 1.1rem;
            font-weight: bold;
            
        }
        a:hover{
            color: red;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        .Home{
            background-color: grey;
        }
        .image{
            margin-left: 200px;
            margin-top: 50px;
        }
        .paragraf{
            width: 800px;
            font-size: 0.75rem;
            font-weight: 70;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="Home"><a href="index.html" type="_blank">Home</a></li>
            <li><a href="article.html" type="_blank">Article</a></li>
            <li><a href="schedule.html" type="_blank">Schedule</a></li>
            <li><a href="form.html" type="_blank">Form</a></li>
        </ul>
    </nav>
    <div><h1>Makassar Coding</h1></div>
    <div class="image"><img src="https://img2.lokercepat.id/files/2024-05-11/makassar-coding-528.jpg" alt=""></div>
    <div class="paragraf">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium fugit expedita fuga, et nulla ex, optio voluptate consequuntur vitae, accusamus ipsa officiis atque eum neque eaque quisquam in similique a. Aperiam sed ea porro tenetur doloribus, ducimus obcaecati culpa et voluptate, consequuntur quod animi recusandae facere illum a ut?</h2>

        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nemo iure, officiis corporis veritatis rem consequuntur commodi obcaecati quia aut sed nisi voluptates! Labore ratione, vitae iure repellendus id porro rem molestias aut, eos expedita illo deleniti incidunt a, reprehenderit nam omnis tenetur aspernatur nobis at? Laudantium rerum dicta facere!</h2>

        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur error magnam illum debitis facere saepe officia, eveniet obcaecati qui, totam est expedita, rem dolorum ea dignissimos ex ad pariatur distinctio mollitia? Ducimus ratione cum adipisci illo libero possimus vero velit fugit debitis nisi dicta, in voluptate sint delectus fuga sit.</h2>
    </div>
    
</body>
</html>