<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            background-image: url(https://images.unsplash.com/photo-1547394765-185e1e68f34e?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            color: whitesmoke;
            font-family: poppins;
        }
        nav{
            background-color: black;
            width: 100%;
            height: 50px;

        }
        .firsttitle{
            font-size: 3rem;
            text-align: center;
        }
        .secondtitle{
            font-size: 2rem;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: black;
            align-items: center;
        }
        li{
            margin: 10px;
            padding: 8px 12px;
            font-size: 1.1rem;
            font-weight: bold;
            
        }
        a:hover{
            color: red;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        .Home{
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="Home"><a href="index.html" type="_blank">Home</a></li>
            <li><a href="article.html" type="_blank">Article</a></li>
            <li><a href="schedule.html" type="_blank">Schedule</a></li>
            <li><a href="form.html" type="_blank">Form</a></li>
        </ul>
    </nav>
    <div class="firsttitle">
        <h1>Makassar coding</h1>
    </div>
    <div class="secondtitle">
        <h2>Everyone can write a Code</h2>
    </div>
</body>
</html>