<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            background-image: url(https://images.pexels.com/photos/3861962/pexels-photo-3861962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: poppins;
        }
        .content{
            height: 100vh;
            margin-left: 150px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: left;
            
        }
        nav{
            background-color: black;
            width: 100%;
            height: 50px;
        }


        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: black;
            align-items: center;
        }
        li{
            margin: 10px;
            padding: 8px 12px;
            font-size: 1.1rem;
            font-weight: bold;
            
        }
        a:hover{
            color: red;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        .Home{
            background-color: grey;
        }

        tr{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="Home"><a href="index.html" type="_blank">Home</a></li>
            <li><a href="article.html" type="_blank">Article</a></li>
            <li><a href="schedule.html" type="_blank">Schedule</a></li>
            <li><a href="form.html" type="_blank">Form</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1 style="text-align: left; font-size: 2.5rem; margin-bottom: 0;">MAKASSAR CODING SCHEDULES</h1><br>
        <div>
            <table border="1">
                <tr>
                    <th colspan="4">Daftar Kelas Makassar Coding</th>
                </tr>
                <tr>
                    <th>No.</tH>
                    <th>Classes Name</tH>
                    <th>Time Schedules</tH>
                    <th>Places</tH>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Web Fullstack Development</td>
                    <td>13.00 WITA - 16.00 WITA</td>
                    <td rowspan="3">Canal Cafe</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Flutter Mobile Apps</td>
                    <td>09.00 WITA - 12.00 WITA</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>UI/UX Fundamental</td>
                    <td>19.00 WITA - 21.00 WITA</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>